<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Featured Projects</h2>
    <ul>
      <li>DevOps Static Website Deployment</li>
      <li>Weather App using API</li>
    </ul>
  </section>
</body>
</html>
